.cards {
    margin: 40px 0 30px;
    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint-lg) {
        margin: 100px 0 60px;
    }

    // First card
    &__block--first {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
        

        @media (min-width: $breakpoint-lg) {
            flex-direction: row;
            gap: 40px;
            margin-bottom: 29px;
        
        }

    }

    &__text--first {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 40%; 
            margin-left: 22px;
            margin-right: 0;
            align-items: end;
            justify-content: center;
            
        }
        
    }

   
    &__text--title {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 32px;
        line-height: 54px;
        margin-bottom: 4px;
        cursor: pointer;

        @media (min-width: $breakpoint-lg) {

        }
        
    }

    &__text--italic {
        font-family: 'Cardo-italic';
        font-size: 18px;
        line-height: 36px;
        font-weight: 400;
        margin-bottom: 19px;
    }

    &__text--price {
        font-family: 'Roboto';
        font-size: 18px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom: 12px;
        cursor: pointer;
    }

    &__text--main--first {
        font-family: 'Cardo';
        font-size: 18px;
        line-height: 31px;
        font-weight: 400;
        color: rgba(82, 82, 82, 1);
        margin-bottom: 36px;
        text-align: center;

        @media (min-width: $breakpoint-lg) {
            text-align: end;
        }
    }


    &__text--link {
        font-family: 'Roboto';
        font-size: 17px;
        line-height: 22px;
        font-weight: 500;
        border-bottom: 1px solid #000;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        padding: 0 5px;
        margin-bottom: 15px;
        
        @media (min-width: $breakpoint-lg) {
            margin-bottom: 0;
        }

        & a {
            display: block;
        }
    }

    &__block--img--first {

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 60%; 
        }
    }

    // Sec card
    &__block--sec {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
        

        @media (min-width: $breakpoint-lg) {
            flex-direction: row-reverse;
            gap: 40px;
            margin-bottom: 29px;
        
        }
    }

    &__text--sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 40%; 
            margin-left: 0;
            margin-right: 22px;
            align-items: start;
            justify-content: center;
            
        }
    }
    &__text--main--sec {
        font-family: 'Cardo';
        font-size: 18px;
        line-height: 31px;
        font-weight: 400;
        color: rgba(82, 82, 82, 1);
        margin-bottom: 22px;
        text-align: center;

        @media (min-width: $breakpoint-lg) {
            text-align: start;
        }
        
    }

    &__text--size {
        font-family: 'Cardo';
        font-size: 18px;
        line-height: 27px;
        font-weight: 400;
        color: rgba(84, 89, 95, 1);
        margin-bottom: 20px;

        @media (min-width: $breakpoint-lg) {
            margin-bottom: 48px;
        }

    }

    &__block--img--sec {
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 60%; 
        }
    }

    // Third card
    &__block--third {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
        

        @media (min-width: $breakpoint-lg) {
            flex-direction: row;
            gap: 48px;
            margin-bottom: 29px;
        
        }
    }

    &__text--third {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 40%; 
            margin-left: 22px;
            margin-right: 0;
            align-items: end;
            justify-content: center;
            
        }
    }
    &__text--main--third {
        font-family: 'Cardo';
        font-size: 18px;
        line-height: 31px;
        font-weight: 400;
        color: rgba(82, 82, 82, 1);
        margin-bottom: 28px;
        text-align: center;

        @media (min-width: $breakpoint-lg) {
            text-align: end;
            margin-bottom: 36px;
        }

    }
    &__text--new {
        font-family: 'Cardo-italic';
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        color: rgba(188, 20, 20, 1);
        margin-bottom: 15px;

        @media (min-width: $breakpoint-lg) {
            margin-bottom: 20px;
        }
    }


    &__block--img--third {
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 60%; 
        }
    }
   

    // Fourth card

    &__block--fourth {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding-bottom: 20px;
        
        

        @media (min-width: $breakpoint-lg) {
            flex-direction: row-reverse;
            gap: 48px;
            margin-bottom: 29px;
        
        }
    }

    &__text--fourth {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;
        

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 40%; 
            margin-left: 0;
            margin-right: 22px;
            align-items: start;
            justify-content: center;
            position: relative;
            
        }
    }

    &__text--main--fourth {
        font-family: 'Cardo';
        font-size: 18px;
        line-height: 31px;
        font-weight: 400;
        color: rgba(82, 82, 82, 1);
        margin-bottom: 25px;
        text-align: center;

        @media (min-width: $breakpoint-lg) {
            text-align: start;
        }
    }

    &__text--awards--img {
        display: none;
        opacity: 0;
        z-index: -1;
        cursor: pointer;

        @media (min-width: $breakpoint-lg) {
            display: block;
            z-index: 1;
            opacity: 1;
            position: absolute;
            bottom: -5%;
            left: 0;  
        }
        
        
        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        
    }

    &__block--img--fourth {
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 60%; 
        }
    }

    &__text--link--fourth {
        font-family: 'Roboto';
        font-size: 17px;
        line-height: 22px;
        font-weight: 500;
        border-bottom: 1px solid #000;
        text-decoration: none;
        color: inherit;
        cursor: pointer;
        padding: 0 5px;
        margin-bottom: 15px;
        
        @media (min-width: $breakpoint-lg) {
            margin-bottom: 55px;
        }

        & a {
            display: block;
        }
    }

    // Fifth card
    &__block--fifth {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        
        

        @media (min-width: $breakpoint-lg) {
            flex-direction: row;
            gap: 48px;
            margin-bottom: 29px;
        
        }
    }

    &__text--fifth {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        margin-right: 15px;

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 40%; 
            margin-left: 22px;
            margin-right: 0;
            align-items: end;
            justify-content: center;
            
        }
    }  
    
    &__text--main--fifth {
        font-family: 'Cardo';
        font-size: 18px;
        line-height: 31px;
        font-weight: 400;
        color: rgba(82, 82, 82, 1);
        margin-bottom: 28px;
        text-align: center;

        @media (min-width: $breakpoint-lg) {
            text-align: end;
            margin-bottom: 36px;
        }


    }
    
    &__block--img--fifth {
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: $breakpoint-lg) {
            flex: 1 1 60%; 
        }
    }
    
}
